{
  "name": "hexlet-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.1",
    "crc-32": "^1.2.0",
    "lodash": "^4.17.21",
    "power-assert": "^1.6.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
